<?xml version="1.0" encoding="utf-8"?>
<accessibility-service
    xmlns:android="http://schemas.android.com/apk/res/android">
    android:description="@string/accessibility_service_description"
    android:canRetrieveWindowContent="true"
    android:accessibilityEventTypes="typeWindowStateChanged"
    android:packageNames="com.spendubaya.exam_spendubaya"
    android:notificationTimeout="100"
    android:canRequestTouchExplorationMode="true"/>

</accessibility-service>